[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/components/player_avatar.gd" id="1_player_avatar"]

[node name="PlayerAvatar" type="Control"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
script = ExtResource("1_player_avatar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(1.33333, 1.33333)
centered = true
