[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/components/player_seat.gd" id="1_player_seat"]
[ext_resource type="PackedScene" path="res://scenes/components/corner_brackets.tscn" id="2_corner_brackets"]
[ext_resource type="PackedScene" path="res://scenes/components/player_avatar.tscn" id="3_player_avatar"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/royal_salon/avatars/player_medallion_frame_v1.png" id="4_medallion"]
[ext_resource type="Theme" path="res://resources/themes/royal_salon_theme.tres" id="5_royal_theme"]

[node name="PlayerSeat" type="Control"]
custom_minimum_size = Vector2(128, 120)
offset_right = 128.0
offset_bottom = 120.0
script = ExtResource("1_player_seat")
theme = ExtResource("5_royal_theme")

[node name="HandBackRow" type="Control" parent="."]
anchor_right = 1.0
offset_bottom = 44.0
mouse_filter = 2

[node name="HandBackColumn" type="Control" parent="."]
anchor_bottom = 1.0
offset_right = 44.0
mouse_filter = 2
visible = false

[node name="InfoBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 4
alignment = 1

[node name="AvatarPlaceholder" type="Control" parent="InfoBox"]
custom_minimum_size = Vector2(128, 120)
size_flags_horizontal = 4

[node name="RoyalMedallion" type="TextureRect" parent="InfoBox/AvatarPlaceholder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture_filter = 1
texture = ExtResource("4_medallion")
expand_mode = 1
stretch_mode = 5

[node name="Avatar" parent="InfoBox/AvatarPlaceholder" instance=ExtResource("3_player_avatar")]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -3.0
offset_right = 40.0
offset_bottom = 77.0
grow_horizontal = 2

[node name="TurnHighlight" parent="InfoBox/AvatarPlaceholder" instance=ExtResource("2_corner_brackets")]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = -5.0
offset_right = 44.0
offset_bottom = 81.0
visible = false
bracket_color = Color(0.945, 0.706, 0.188, 1)
bracket_length = 12.0
bracket_thickness = 2.0

[node name="NameLabel" type="Label" parent="InfoBox/AvatarPlaceholder"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 84.0
offset_right = -10.0
offset_bottom = 98.0
vertical_alignment = 1
horizontal_alignment = 1
text = "Joueur"

[node name="ScoreRow" type="HBoxContainer" parent="InfoBox/AvatarPlaceholder"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 98.0
offset_right = -10.0
offset_bottom = 114.0
alignment = 1
theme_override_constants/separation = 5

[node name="ScoreLabel" type="Label" parent="InfoBox/AvatarPlaceholder/ScoreRow"]
text = "(0)"

[node name="HeartPenaltyLabel" type="Label" parent="InfoBox/AvatarPlaceholder/ScoreRow"]
text = "♥ 0"
