[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/components/player_seat.gd" id="1_player_seat"]
[ext_resource type="PackedScene" path="res://scenes/components/corner_brackets.tscn" id="2_corner_brackets"]
[ext_resource type="PackedScene" path="res://scenes/components/player_avatar.tscn" id="3_player_avatar"]

[node name="PlayerSeat" type="Control"]
custom_minimum_size = Vector2(160, 150)
offset_right = 160.0
offset_bottom = 150.0
script = ExtResource("1_player_seat")

[node name="HandBackRow" type="Control" parent="."]
anchor_right = 1.0
offset_bottom = 44.0
mouse_filter = 2

[node name="HandBackColumn" type="Control" parent="."]
anchor_bottom = 1.0
offset_right = 44.0
mouse_filter = 2
visible = false

[node name="InfoBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 4
alignment = 1

[node name="AvatarPlaceholder" type="Control" parent="InfoBox"]
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4

[node name="Avatar" parent="InfoBox/AvatarPlaceholder" instance=ExtResource("3_player_avatar")]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="TurnHighlight" parent="InfoBox/AvatarPlaceholder" instance=ExtResource("2_corner_brackets")]
anchor_right = 1.0
anchor_bottom = 1.0
visible = false

[node name="NameLabel" type="Label" parent="InfoBox"]
horizontal_alignment = 1
text = "Joueur"

[node name="ScoreRow" type="HBoxContainer" parent="InfoBox"]
alignment = 1
theme_override_constants/separation = 8

[node name="ScoreLabel" type="Label" parent="InfoBox/ScoreRow"]
text = "(0)"

[node name="HeartPenaltyLabel" type="Label" parent="InfoBox/ScoreRow"]
text = "♥ 0"
