[gd_scene load_steps=3 format=3 uid="uid://bns58tswniro6"]

[ext_resource type="Script" path="res://scripts/components/ui/nine_patch_button.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://b2q05s1kirtcw" path="res://assets/sprites/9_grid_rounded_patch.png" id="2_patch"]

[node name="ButtonTemplate" type="BaseButton"]
custom_minimum_size = Vector2(192, 48)
size_flags_horizontal = 4
script = ExtResource("1_script")
patch_texture = ExtResource("2_patch")

[node name="NinePatchBackground" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_patch")
texture_filter = 0
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.961, 0.941, 0.902, 1)
theme_override_font_sizes/font_size = 12
text = "Button"
horizontal_alignment = 1
vertical_alignment = 1
