[gd_scene load_steps=13 format=3 uid="uid://dmv3okse7m3uy"]

[ext_resource type="Script" uid="uid://crmqbvdhf5sa6" path="res://scripts/ui/main_menu.gd" id="1_main_menu"]
[ext_resource type="Theme" uid="uid://ddhm44lokfxyx" path="res://resources/themes/pixel_theme.tres" id="2_pixel_theme"]
[ext_resource type="Texture2D" path="res://assets/sprites/accueil-bg.png" id="3_accueil_bg"]
[ext_resource type="PackedScene" path="res://scenes/menus/settings_screen.tscn" id="5_settings"]
[ext_resource type="PackedScene" path="res://scenes/menus/scores_screen.tscn" id="6_scores"]
[ext_resource type="PackedScene" path="res://scenes/menus/credits_screen.tscn" id="7_credits"]
[ext_resource type="PackedScene" path="res://scenes/menus/profile_setup_screen.tscn" id="8_profile_setup"]
[ext_resource type="PackedScene" path="res://scenes/menus/game_mode_screen.tscn" id="10_game_mode"]
[ext_resource type="PackedScene" path="res://scenes/menus/hot_seat_lobby_screen.tscn" id="11_hot_seat"]
[ext_resource type="PackedScene" path="res://scenes/menus/multiplayer_lobby_screen.tscn" id="12_mp"]
[ext_resource type="PackedScene" path="res://scenes/menus/help_screen.tscn" id="13_help"]
[ext_resource type="PackedScene" uid="uid://bns58tswniro6" path="res://scenes/menus/button_template.tscn" id="9_button_template"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pixel_theme")
script = ExtResource("1_main_menu")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.02, 0.05, 0.03, 1)

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_accueil_bg")
expand_mode = 1
stretch_mode = 6

[node name="DarkOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.58)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuColumn" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/MenuColumn"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.45, 1)
theme_override_font_sizes/font_size = 12
text = "Dame de pique"
horizontal_alignment = 1

[node name="ButtonStack" type="VBoxContainer" parent="CenterContainer/MenuColumn"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="BtnNewGame" parent="CenterContainer/MenuColumn/ButtonStack" instance=ExtResource("9_button_template")]
layout_mode = 2
size_flags_horizontal = 4

[node name="BtnRules" parent="CenterContainer/MenuColumn/ButtonStack" instance=ExtResource("9_button_template")]
layout_mode = 2
size_flags_horizontal = 4

[node name="BtnScores" parent="CenterContainer/MenuColumn/ButtonStack" instance=ExtResource("9_button_template")]
layout_mode = 2
size_flags_horizontal = 4

[node name="BtnSettings" parent="CenterContainer/MenuColumn/ButtonStack" instance=ExtResource("9_button_template")]
layout_mode = 2
size_flags_horizontal = 4

[node name="BtnCredits" parent="CenterContainer/MenuColumn/ButtonStack" instance=ExtResource("9_button_template")]
layout_mode = 2
size_flags_horizontal = 4

[node name="BtnQuit" parent="CenterContainer/MenuColumn/ButtonStack" instance=ExtResource("9_button_template")]
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -36.0
offset_right = 160.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.831, 0.686, 0.216, 0.9)
theme_override_font_sizes/font_size = 8
text = "Joueur"
horizontal_alignment = 1

[node name="SettingsScreen" parent="." instance=ExtResource("5_settings")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pixel_theme")

[node name="ScoresScreen" parent="." instance=ExtResource("6_scores")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pixel_theme")

[node name="CreditsScreen" parent="." instance=ExtResource("7_credits")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pixel_theme")

[node name="ProfileSetupScreen" parent="." instance=ExtResource("8_profile_setup")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pixel_theme")

[node name="GameModeScreen" parent="." instance=ExtResource("10_game_mode")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pixel_theme")

[node name="HotSeatLobbyScreen" parent="." instance=ExtResource("11_hot_seat")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pixel_theme")

[node name="MultiplayerLobbyScreen" parent="." instance=ExtResource("12_mp")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pixel_theme")

[node name="HelpScreen" parent="." instance=ExtResource("13_help")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pixel_theme")

[connection signal="pressed" from="CenterContainer/MenuColumn/ButtonStack/BtnNewGame" to="." method="_on_btn_new_game_pressed"]
[connection signal="pressed" from="CenterContainer/MenuColumn/ButtonStack/BtnRules" to="." method="_on_btn_rules_pressed"]
[connection signal="pressed" from="CenterContainer/MenuColumn/ButtonStack/BtnScores" to="." method="_on_btn_scores_pressed"]
[connection signal="pressed" from="CenterContainer/MenuColumn/ButtonStack/BtnSettings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="CenterContainer/MenuColumn/ButtonStack/BtnCredits" to="." method="_on_btn_credits_pressed"]
[connection signal="pressed" from="CenterContainer/MenuColumn/ButtonStack/BtnQuit" to="." method="_on_btn_quit_pressed"]
