[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_main_menu"]
[ext_resource type="Theme" path="res://resources/themes/pixel_theme.tres" id="2_pixel_theme"]
[ext_resource type="PackedScene" path="res://scenes/menus/settings_screen.tscn" id="3_settings"]
[ext_resource type="PackedScene" path="res://scenes/menus/scores_screen.tscn" id="4_scores"]
[ext_resource type="PackedScene" path="res://scenes/menus/credits_screen.tscn" id="5_credits"]
[ext_resource type="PackedScene" path="res://scenes/menus/profile_setup_screen.tscn" id="6_profile_setup"]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2_pixel_theme")
script = ExtResource("1_main_menu")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.043, 0.369, 0.173, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu" type="VBoxContainer" parent="CenterContainer"]
theme_override_constants/separation = 24
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/Menu"]
theme_override_colors/font_color = Color(0.961, 0.941, 0.902, 1)
horizontal_alignment = 1
text = "Dame de Pique"

[node name="BtnNewGame" type="Button" parent="CenterContainer/Menu"]
custom_minimum_size = Vector2(240, 56)
text = "NOUVELLE PARTIE"

[node name="BtnScores" type="Button" parent="CenterContainer/Menu"]
custom_minimum_size = Vector2(240, 56)
text = "SCORES"

[node name="BtnSettings" type="Button" parent="CenterContainer/Menu"]
custom_minimum_size = Vector2(240, 56)
text = "CONFIGURATION"

[node name="BtnCredits" type="Button" parent="CenterContainer/Menu"]
custom_minimum_size = Vector2(240, 56)
text = "CRÉDITS"

[node name="BtnQuit" type="Button" parent="CenterContainer/Menu"]
custom_minimum_size = Vector2(240, 56)
text = "QUITTER"

[node name="SettingsScreen" parent="." instance=ExtResource("3_settings")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScoresScreen" parent="." instance=ExtResource("4_scores")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CreditsScreen" parent="." instance=ExtResource("5_credits")]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ProfileSetupScreen" parent="." instance=ExtResource("6_profile_setup")]
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="pressed" from="CenterContainer/Menu/BtnNewGame" to="." method="_on_btn_new_game_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/BtnScores" to="." method="_on_btn_scores_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/BtnSettings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/BtnCredits" to="." method="_on_btn_credits_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/BtnQuit" to="." method="_on_btn_quit_pressed"]
